<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Booleaner</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header>

    <div class="container">

      <img src="/img/logo.svg" alt="The Booleaner" class="main-logo">

    </div>

  </header>

  <main>

    <div class="container">

      <div class="title">

        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

      </div>

      <div class="second">

        <p>
          Scritto da <a href="https://github.com/vmqxdv">The Booleaner</a><br>
          <span class="date">il 10/10/20</span>
        </p>

      </div>

      <div class="top-images">

        <img src="img/tim-1.jpg" alt="Tim Berners-Lee">

        <img src="img/tim-2.jpg" alt="Tim Berners-Lee">

        <p class="top-images-sources">
          1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen<br>
          2nd Photo: Wikimedia, by Paul Clarke
        </p>

      </div>

      <div class="article">

        <div class="article-text-1">

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget maximus ligula. Nunc mollis sem ante,
            vitae mattis purus tincidunt nec.
            Praesent venenatis est in elit scelerisque <span class="highlighted-text">ultricies. Pellentesque arcu
              justo, rutrum nec imperdiet ullamcorper, aliquam</span> ut nulla.
            Nam faucibus, libero vitae tempor interdum, nisl turpis molestie mauris, nec facilisis orci elit eu nibh. Ut
            massa lectus, auctor
            vitae posuere ut, dignissim dapibus mi. Nunc aliquam enim ut ligula vulputate, consequat faucibus tellus
            finibus. Nam ullamcorper
          </p>

          <ul class="article-list">

            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget maximus ligula. Nunc mollis sem
              ante, vitae mattis</li>

            <li>Praesent venenatis est in elit scelerisque ultricies. Pellentesque arcu justo, rutrum nec imperdiet
              ullamcorper, aliquam ut nulla.</li>

            <li>Nam ullamcorper diam lacus, sed feugiat nisl vestibulum eu. Suspendisse sed commodo libero.</li>

          </ul>

        </div>

        <div class="article-table">

          <table>

            <thead>
              <tr>

                <th class="wider-column">Lorem ipsum dolor</th>

                <th class="wider-column">Lorem ipsum dolor</th>

                <th>Lorem ipsum dolor</th>

              </tr>

            </thead>

            <tbody>

              <tr class="blue-row">

                <td>Lorem ipsum dolor</td>

                <td>Lorem ipsum dolor</td>

                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget maximus ligula. Nunc mollis sem
                  ante,
                  vitae mattis purus tincidunt nec. Praesent venenatis est in elit scelerisque ultricies. Pellentesque
                  arcu
                  justo, rutrum nec imperdiet
                </td>

              </tr>

              <tr>

                <td>Lorem ipsum dolor</td>

                <td>Lorem ipsum dolor</td>

                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget maximus ligula. Nunc mollis sem
                  ante,
                  vitae mattis purus tincidunt nec. Praesent venenatis est in elit scelerisque ultricies. Pellentesque
                  arcu
                  justo, rutrum nec imperdiet
                </td>

              </tr>

              <tr class="blue-row">

                <td>Lorem ipsum dolor</td>

                <td>Lorem ipsum dolor</td>

                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget maximus ligula. Nunc mollis sem
                  ante,
                  vitae mattis purus tincidunt nec. Praesent venenatis est in elit scelerisque ultricies. Pellentesque
                  arcu
                  justo, rutrum nec imperdiet
                </td>

              </tr>

            </tbody>

          </table>

        </div>

        <div class="article-text-2">

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget maximus ligula. Nunc mollis sem ante,
            vitae mattis purus tincidunt nec.
            Praesent venenatis est in elit scelerisque ultricies. Pellentesque arcu justo, rutrum nec imperdiet
            ullamcorper, aliquam ut nulla.
            Nam faucibus, libero vitae tempor interdum, nisl turpis molestie mauris, nec facilisis orci elit eu nibh.
            <span class="highlighted-text">Ut massa lectus, auctor
              vitae posuere ut, dignissim dapibus mi.</span> Nunc aliquam enim ut ligula vulputate, consequat faucibus
            tellus finibus. Nam ullamcorper
          </p>

        </div>

      </div>

      <div class="recommended-articles">

        <p class="recommended-articles-title">Poterbbero interessarti</p>

        <div class="recommended-article-1">

          <p class="recommended-article-title">Lorem ipsum dolor</p>

        </div>

        <div class="recommended-article-2">

          <p class="recommended-article-title">Lorem ipsum dolor</p>

        </div>

      </div>

    </div>

  </main>

</body>

</html>